[bumpversion]
current_version = 1.1.0
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Makefile]
search = APP_VERSION := {current_version}
replace = APP_VERSION := {new_version}

[bumpversion:file:RELEASE.txt]
search = {current_version} 2024-02-10T03:46:51Z
replace = {new_version} {utcnow:%Y-%m-%dT%H:%M:%SZ}
